D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\bin\Debug\net8.0\SHOP.CO.Domain.deps.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\bin\Debug\net8.0\SHOP.CO.Domain.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\bin\Debug\net8.0\SHOP.CO.Domain.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.AssemblyInfoInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.AssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.csproj.CoreCompileInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\refint\SHOP.CO.Domain.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\SHOP.CO.Domain.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.Domain\obj\Debug\net8.0\ref\SHOP.CO.Domain.dll
