D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\appsettings.Development.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\appsettings.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.staticwebassets.endpoints.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.exe
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.deps.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.runtimeconfig.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.API.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Azure.Core.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Azure.Identity.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\EPPlus.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Humanizer.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.ClientModel.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.CodeDom.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Application.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Domain.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Infrastructure.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Application.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Infrastructure.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\bin\Debug\net8.0\SHOP.CO.Domain.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.csproj.AssemblyReference.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.AssemblyInfoInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.AssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.csproj.CoreCompileInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.MvcApplicationPartsAssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.MvcApplicationPartsAssemblyInfo.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\scopedcss\bundle\SHOP.CO.API.styles.css
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\staticwebassets.build.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\staticwebassets.development.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO..CCFBCB22.Up2Date
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\refint\SHOP.CO.API.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\SHOP.CO.API.genruntimeconfig.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.API\obj\Debug\net8.0\ref\SHOP.CO.API.dll
