D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\appsettings.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.staticwebassets.runtime.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.staticwebassets.endpoints.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.exe
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.deps.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.runtimeconfig.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\SHOP.CO.MVC.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.csproj.AssemblyReference.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.AssemblyInfoInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.AssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.csproj.CoreCompileInputs.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.MvcApplicationPartsAssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.RazorAssemblyInfo.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.RazorAssemblyInfo.cs
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\scopedcss\bundle\SHOP.CO.MVC.styles.css
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\scopedcss\projectbundle\SHOP.CO.MVC.bundle.scp.css
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO..4BAC1BB4.Up2Date
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\refint\SHOP.CO.MVC.dll
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.pdb
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\SHOP.CO.MVC.genruntimeconfig.cache
D:\SU26\PRN232\SHOP.CO\SHOP.CO\SHOP.CO.MVC\obj\Debug\net8.0\ref\SHOP.CO.MVC.dll
